<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 4: Lab 7: CSS Animation - Create a sliding square</title>
    <style>
      .square {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: orange;
        font-size: xx-large;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 100px;
        background-color: red;
        animation: slideDown 5s infinite;
      }

      @keyframes slideDown {
        0% {
          top: 0px;
        }

        50% {
          top: 850px;
          background-color: blue;
        }

        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="square">Wow!</div>
  </body>
</html>
